<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebBanHang.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



    <form id="form1" runat="server" >
        <div class="row">
            <nav class="navbar-light">


                <div style="position: fixed; width: 110%; background-color: cadetblue; z-index: 10000; padding-left: 100px; padding-right: 200px; padding-top: 20px">
                    <a class="navbar-brand" href="#">
                        <h4 >Shop<span style="color: red;">ATT</span></h4>
                    </a>


                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>

                    </button>


                    <div class="popover-header">
                        <div style="text-align: right; font-size: 15px">
                        <input class="col-4 col-md-3" type="search" placeholder="Search" aria-label="Search">
                        <button  class="btn bs-popover-bottom my- my-sm-0" style="color: black" type="submit" ><i  href="QuanLy.aspx" class="fa-solid fa-magnifying-glass"></i> </button>

                        <a href="GioHang.aspx" class="col-0" style="color: brown;">
                            <i class="fa-solid fa-cart-shopping">
                                <span id="checkout_items" class="checkout_items"></span>
                            </i>
                        </a>
                            </div>
                        



                    </div>

                 
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">


                        <ul class="col-md-5 text-left navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="qlTrangChu.aspx">Trang chủ </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="qlDanhMucSP.aspx">Danh sách sản phảm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="QuanLy.aspx">Quản Lý </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="XemThem.aspx">Xem Thêm</a>
                            </li>

                        </ul>


                    </div>
                    <div class=" dropdown" style="text-align:right">
    <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: black"><i class="fa-solid fa-user">Tai Khoan</i>
    </a>
    <div class=" dropdown-menu" style="text-align: center;">
        <a href="qlDangNhap.aspx" class="btn btn-card-header" style="color: black;"><i class="fa fa-sign-in" aria-hidden="true"></i> Đang Nhap</a>
        <hr />

        <a href="qlDangKy.aspx" class="btn btn-card-header " style="color: black"><i class="fa fa-user-plus" aria-hidden="true"></i> Đang  Ky</a>

    </div>


</div>

                 

                </div>
            </nav>

        </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



    </form>
    <asp:SqlDataSource ID="dsTen" runat="server"
        ConnectionString="<%$ ConnectionStrings:QLQuanAoConnectionString %>"
        SelectCommand="SELECT * FROM [loaiSanPham]"></asp:SqlDataSource>

    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
